/* about page  */
.main-content {
  max-width: 1200px;
  margin: 200px auto;
}
.main-card {
  display: flex;
  gap: 100px;
}
.main-left {
  flex: 1;
}
.main-image {
  flex: 1;
}
.main-image img {
  width: 100%;
  border-radius: 32px;
}
.main-left .line-one {
  color: black;
  font-weight: 600;
}
/* about page card section  */
.about-card-section {
  max-width: 1200px;
  margin: 0 auto 250px auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.about-card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.about-card-content img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.about-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.16);
  border-radius: 24px;
  margin-top: 60px;
  padding: 32px;
}
.card-line {
  font-weight: 800;
  font-size: 48px;
}

/* About Media Queries */
@media screen and (max-width: 768px) {
  /* about page responsiveness */
  .main-content {
    margin: 60px auto;
    padding: 0 20px;
  }

  .main-card {
    flex-direction: column;
    gap: 40px;
    text-align: center;
  }

  .about-card-section {
    margin-bottom: 100px;
    margin-left: 30px;
    margin-right: 30px;
  }
}
